{
  "name": "fleetflow",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:seed": "ts-node prisma/seed.ts",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "test": "npm run test -w apps/api",
    "test:e2e": "npm run test:e2e -w apps/web"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2"
  }
}
